language: ruby
cache: bundler
gemfile: docsg/Gemfile
script:
  - bundle exec jekyll algolia --source docsg --destination docsg/_site --config docsg/_config.yml
branches:
  only:
    # Change this to gh-pages if you're deploying using the gh-pages branch
    - master
rvm:
 - 2.4